apiVersion: apps/v1
kind: Deployment
metadata:
  name: evelyn-group-service
  namespace: evelyn-services
  labels:
    app: evelyn-group-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evelyn-group-service
  template:
    metadata:
      labels:
        app: evelyn-group-service
    spec:
      containers:
        - name: evelyn-group-service
          imagePullPolicy: Always
          image: docker.pkg.github.com/ephyrasoftware/evelyn-service/evelyn-group-service:dev
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: MONGO_CONNECTION_URI
              value: mongodb://mongodb.evelyn-platform:27017/
            - name: KEYCLOAK_AUTH_URL
              value: https://keycloak.evelyn.internal:31739/auth
            - name: PROFILE_SERVICE_BASE_URL
              value: http://evelyn-group-service.evelyn-services:8080
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: group-service-keystore
              mountPath: "/etc/evelyn"
              readOnly: true
      volumes:
        - name: group-service-keystore
          secret:
            secretName: group-service-keystore
      imagePullSecrets:
        - name: ghregcred
---
apiVersion: v1
kind: Service
metadata:
  name: evelyn-group-service
spec:
  selector:
    app: evelyn-group-service
  clusterIP: None
---
