apiVersion: apps/v1
kind: Deployment
metadata:
  name: evelyn-web-entry-point
  namespace: evelyn-services
  labels:
    app: evelyn-web-entry-point
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evelyn-web-entry-point
  template:
    metadata:
      labels:
        app: evelyn-web-entry-point
    spec:
      containers:
        - name: evelyn-web-entry-point
          imagePullPolicy: Always
          image: docker.pkg.github.com/ephyrasoftware/evelyn-service/evelyn-web-entry-point:dev
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: PROFILE_SERVICE_HOST
              value: "evelyn-profile-service.evelyn-services.svc.cluster.local:8080"
            - name: GROUP_SERVICE_HOST
              value: "evelyn-group-service.evelyn-services:8080"
            - name: TASK_SERVICE_HOST
              value: "evelyn-task-service.evelyn-services.svc.cluster.local:8080"
            - name: CALENDAR_SERVICE_HOST
              value: "evelyn-calendar-service.evelyn-services.svc.cluster.local:8080"
            - name: ROOT_LOG_LEVEL
              value: debug
          ports:
            - containerPort: 5000
          volumeMounts:
          - name: web-entry-point-keystore
            mountPath: "/etc/evelyn"
            readOnly: true
      volumes:
        - name: web-entry-point-keystore
          secret:
            secretName: web-entry-point-keystore
      imagePullSecrets:
        - name: ghregcred
---
apiVersion: v1
kind: Service
metadata:
  name: evelyn-web-entry-point
  namespace: evelyn-services
spec:
  selector:
    app: evelyn-web-entry-point
  ports:
    - name: proxy
      port: 5000
      nodePort: 30021
  type: NodePort
